<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        .container{
            width: 100%;
            height: 1728px;
        }
        .header{
            height: 50px;
            background-color: grey;
            color: white;
            width: 98%;
            text-align: center;
            padding: 20px;
            font-size: larger;
            margin: auto;
            margin-top: 10px;
        }
        .banner{
            height: 400px;
            margin: auto;
            width: 98%;
            margin-top: 10px;
            padding: 200px;
            font-size: larger;
            background-color: skyblue;
            color: white;
            text-align: center;
        }
        .section1{
            width: 98%;
            margin: auto;
            margin-top: 10px;
            height: 180px;
        }
        #logo1{
            border: 2px solid orange;
            width: 130px;
            height: 130px;
            float: left;
            background-color: orange;
            border-radius: 50%;
            margin: 40px;
            margin-left: 360px;
        }
        #logo2{
            border: 2px solid orange;
            width: 130px;
            height: 130px;
            float: left;
            background-color: orange;
            border-radius: 50%;
            margin: 40px;
        }
        #logo3{
            border: 2px solid orange;
            width: 130px;
            height: 130px;
            float: left;
            background-color: orange;
            border-radius: 50%;
            margin: 40px;

        }
        #logo4{
            border: 2px solid orange;
            width: 130px;
            height: 130px;
            float: left;
            background-color: orange;
            border-radius: 50%;
            margin: 40px;
        }
        h1{
            text-align: center;
            margin: 32px;
        }
        .section2{
            width: 98%;
            height: 350px;
            margin: auto;
        }
        .maincontent{
            border: 2px solid grey;
            width: 754px;
            float: left;
            background-color: grey;
            height: 324px;
            margin: 10px;
            text-align: center;
            padding: 161px;
            color: white;
            font-size: larger;
        }
        .article1{
            float: right;
            width: 686px;
            background-color: peru;
            height: 95px;
            margin: 10px;
            text-align: center;
            color: white;
            padding: 38px;
            font-size: larger;
        }
        .article2{
            float: right;
            width: 686px;
            background-color: peru;
            height: 95px;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 38px;
            font-size: larger;
        }
        .article3{
            float: right;
            background-color: peru;
            width: 686px;
            height: 95px;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 38px;
            font-size: larger;
        }
        .section3{
            width: 98%;
            height: 250px;
            margin: auto;
        }
        #rect1{
            border: 2px solid black;
            width: 193px;
            float: left;
            background-color: rgba(241, 182, 71, 0.815);
            height: 219px;
            margin: 13px 30px;
            margin-left: 276px;
        }
        
        #rect2{
            border: 2px solid black;
            width: 193px;
            float: left;
            background-color: rgba(241, 182, 71, 0.815);
            height: 219px;
            margin: 13px 30px;
        }
        
        #rect3{
            border: 2px solid black;
            width: 193px;
            float: left;
            background-color: rgba(241, 182, 71, 0.815);
            height: 219px;
            margin: 13px 30px;
        }
        
        #rect4{
            border: 2px solid black;
            width: 193px;
            background-color: rgba(241, 182, 71, 0.815);
            height: 219px;
            float: left;
            margin: 13px 30px;
        }
        .section4{
            width: 98%;
            margin: auto;
            height: 80px;
        }
        .footer{
            border: 2px solid pink;
            height: 55px;
            margin: 10px;
            background-color: rgb(192, 127, 137);
            text-align: center;
            font-size: larger;
            padding: 15px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
              Header
        </div>
        <div class="banner">
            Banner
        </div>
        <h1>Section 1</h1>
        <div class="section1">
            <div id="logo1"></div>
            <div id="logo2"></div>
            <div id="logo3"></div>
            <div id="logo4"></div>
        </div>
        <h1>Section 2</h1>
        <div class="section2">
            <div class="maincontent">
                Main Content
            </div>
            <div class="article1">Article 1</div>
            <div class="article2">Article 2</div>
            <div class="article3">Article 3</div>
        </div>
        <h1>Section 3</h1>
        <div class="section3">
            <div id="rect1"></div>
            <div id="rect2"></div>
            <div id="rect3"></div>
            <div id="rect4"></div>
        </div>
        <h1>Section 4</h1>
        <div class="section4">
            <div class="footer">Footer</div>
        </div>

    </div>
</body>
</html>
